{
  "name": "issue2dev",
  "version": "0.1.0",
  "type": "module",
  "description": "Repository-aware implementation planning for GitHub Issues using deterministic Repository Intelligence.",
  "license": "Apache-2.0",
  "homepage": "https://github.com/sinhoneyy/issue2dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinhoneyy/issue2dev.git"
  },
  "bugs": {
    "url": "https://github.com/sinhoneyy/issue2dev/issues"
  },
  "packageManager": "pnpm@10",
  "engines": {
    "node": ">=20"
  },
  "bin": {
    "issue2dev": "./bin/issue2dev.mjs"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "bin/",
    "dist/",
    "docs/",
    "examples/",
    "README.md",
    "LICENSE",
    "SECURITY.md",
    "CONTRIBUTING.md"
  ],
  "keywords": [
    "github-issues",
    "prd",
    "repository-intelligence",
    "cli"
  ],
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit",
    "phase3:spike": "tsx spikes/phase-3-validation/walking-skeleton.ts --from-file spikes/phase-3-validation/fixtures/issue.example.json",
    "phase4:analyze": "tsx scripts/phase4-analyze.ts --from-file examples/from-file/issue-42.json --out .issue2dev/42",
    "phase5:generate": "tsx scripts/phase5-generate.ts --from-file examples/from-file/issue-42.json --out .issue2dev/42-generate"
  },
  "dependencies": {
    "@octokit/rest": "^22.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "issue2dev": "link:.",
    "tsx": "^4.19.2",
    "tsup": "^8.3.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  }
}